.story {

   &__pictures {
      background-color: $color-primary;
      grid-column: full-start / col-end 4;

      display: grid;
      align-items: center;
      grid-template-rows: repeat(6, 1fr);
      grid-template-columns: repeat(6, 1fr);

      background-image: linear-gradient(rgba($color-primary, .5), rgba($color-primary, .5)), url(../img/back.jpg);

   }

   &__img--1 {
      width: 100%;
      grid-column: 2 / 6; // or span 4 instead of 6
      grid-row: 2 / span 4;
      box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.1);
   }

   &__img--2 {
      width: 115%;
      z-index: 10;

      grid-column: 4 / 7;
      grid-row: 4 / 6;
      margin-right: -5rem;
      box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.2);
   }

   &__content {
      background-color: $color-grey-light-1;
      grid-column: col-start 5 / full-end;
      padding: 6rem 8vw;

      // Flexbox solution - most recommended for 1 dimension
      /*       display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start; */

      // Grid solution - most recommended for 2 dimensions
      // Left as an example
      display: grid;
      align-content: center;
      justify-items: start;
   }

   &__text {
      font-size: 1.5rem;
      font-size: italic;
      margin-bottom: 4rem;
   }
}